spring.application.name=pedido
server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus,metrics,loggers
management.endpoint.health.show-details=always
management.metrics.tags.application=pedido-service
management.metrics.distribution.percentiles-histogram.http=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
